@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/* font families */
/* font-family: "Lora", serif;
font-family: "Montserrat", serif; */

#special-offer{
    background-color: #872D43;
    font-family: "Lora", serif;
    color: #ffffff;
}
.spe-offer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    /* padding: 20px; */
    align-items: center;
    place-content: center;
}
.spe-offer div.one-div{
    width:100%;
    padding: 30px 20px ;
    border-right: 3px solid #F4D6E2 ;
   }
   .spe-offer div.one-div img{
     width: 82%;
     padding-left: 40px;
   }
.spe-offer div.two-div{
 width: 100%;
display: block;
 justify-content: center;
 place-content: center;
 text-align: center;
 padding: 100px;

border-top: 3px solid #F4D6E2 ;
border-bottom: 3px solid #F4D6E2 ;


}
.spe-offer div.two-div h1{
    font-size: 55px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.7px;
    line-height: 100px;
 
}
.spe-offer div.two-div h6{
    font-size: 16px;
    margin-top: 30px;
    font-weight: 300;
}
.spe-offer div.subscribe-button {
    margin-top: 30px;
   display: flex;
   justify-content: center;
}
.spe-offer div.subscribe-button a{
    display: block;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background-color: #F4D6E2;
    color: #872D43;
    font-weight: 700;
    text-align: center;
    padding: 10px 28px 10px 28px ;
    border-radius: 25px;
    width: 220px;
    
}
.spe-offer div.subscribe-button a:hover{
    background-color: transparent;
    color: #F4D6E2;
    border: 2px solid #F4D6E2;
}



.hero {
    background-image: url('/Images/hero.svg');
    height: 100dvh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 110px;
}
.hero-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    /* width: 100%; */
    gap: 170px;
}

/* Text Styling */
.hero-text {
    /* flex: 1; */
    /* max-width: 500px;  */
    /* text-align: left;
    margin: 0 auto;  */
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 500;
    color: #000000;
    font-family: 'lora', sherif;
    /* max-width: 400px; */
    letter-spacing: 0.1px;
    line-height: 65px;
    word-spacing: 1px;
    /* word-wrap: break-word; */
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #000000;
    margin: 10px 0 20px;
    font-family: Montserrat;
    
}

.bot {
    display: inline-block;
    background-color: #872D43;
    color: white;
    padding: 15px 60px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}

.bot:hover {
    background-color: #F4D6E2;
    color: #872D43;
    border: 1px solid #872D43;
}

/* Image Styling */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 500px;
}
.hero-image img{
    height: 100dvh;
}
.subscription {
  /* display: ; */
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  padding: 50px 10%;
  background-color: #f9f9f9; /* Light background */
  font-family: 'lora', serif;
}

.subscription h2 {
    font-size: 30px;
    margin: 10px 10px;
    font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
 
}

.subscription p {
  font-size: 1rem;
  color: #0c0205;
  margin-bottom: 40px;
}

.product-container {
  display: flex;
  /* flex-direction: ; */
  gap: 30px;
  flex-wrap: wrap;
}

/* .product {
  position: relative;
  width: 500px;
  background: white;
  padding: 10px;
  border-radius: 12px 0 0;
  border-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
} */

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.discount {
  position: absolute;
  top: 0px;
  right: 0;
  background: green;
  color: white;
  padding: 15px 10px;
  font-size: 0.9rem;
  border-radius: 4px;
  border-top-right-radius: 20px;
}

.product h3 {
  font-size: 1.1rem;
  color: #333;
  margin-top: 10px;
}

.price {
  font-size: 1rem;
  color: #000000;
  font-weight: bold;
}
.price2 {
    font-size: 1rem;
    color: #9c9396;
    font-weight: bold;
  }
  
.product-div{
  display: flex;
  flex-wrap: nowrap ;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.products img {
  width: 100%;
  height: 200px;
}

.image{
  background-color: rgb(231, 233, 235);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 8px;
  border-top-right-radius: 18px;
  padding: 30px;
}
.text{
  margin-top: 10px;
  text-align: left;
}
.text h3{
    font-size: 1rem;
    font-weight: 500;

}
.name-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.text img{
    width: 26px;
    height: 26px;
    
}
.products{
  position: relative;
  width: 300px;
  border-radius: 12px 0 0;
  text-align: center;
}
#featured-products{
    padding: 50px 70px;
    font-family: "Lora", serif;
}

.header-feature {
    font-size: 40px;
    margin: 20px 10px;
    text-align: center;
    font-family: "Lora", serif;
    font-weight: 700;
    
}
.product-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 10px 30px;
}

.product {
    background: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    width: auto;
    
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.product h3{
    color: #000000;
}
.price {
    font-size: 18px;
    font-weight: 700;
    padding: 5px 0;
    color: #000000;

}
.product p {
    padding: 5px 0;

}

.add-to-cart {
    background: #872D43;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-family: "Lora", serif;
}

.add-to-cart:hover {
    background: transparent;
    border: #872D43 1px solid;
    color: #872D43;

}


/* Subscription Section Styles */

.subscription-group {
    display: flex;
    justify-content: center;
    color: #872D43;
    margin: 30px 30px;
    gap: 5px;
}
.subscription-grade {
    border-radius: 20px;
    padding: 10px;
    background-color: #eebfd1;
}
.subscription-grade2 {
    border-radius: 20px;
    padding: 10px;
    background-color: transparent;
}

.Subscription-grid {
    padding: 10px 50px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 35px;
}
.subscription-packages {
    text-align: center;
    padding: 60px 50px;
    background-color: #f9f9f9;
    font-family: "Lora", serif;
 
    
}

/* Subscription Title */
.subscription-packages h2 {
    font-size: 40px;
    margin: 20px 10px;
}

/* Subscription Layout */
/*.plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Each Plan Styling */
.plan {
    background: white;
    padding: 22px;
    border-radius: 10px;
    width: auto;
    height: auto;
    color: #70707B;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.plan:hover{
    background: #F4D6E2;
    color: #000000 !important;
   
}

/* .plan3 {
    background: #eebfd1;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}
.plan3 ul {
    list-style: none;
    padding: 20px;
}

.plan3 ul li {
    font-size: 14px;
    display: flex;
    padding: 5px 0;
    align-items: flex-start;
} */

/* Plan Titles */
.plan h3 {
    font-size: 20px;
    color: #872D43;
    margin: 5px 0;
}

.plan h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

/* Plan Description */
.plan p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Features List */
.plan ul {
    list-style: none;
    padding: 5px ;
}

.plan ul li {
    font-size: 14px;
    display: flex;
    padding: 5px 0;
    align-items: start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    text-align: start;
    
}
.plan ul li img{
    margin-right: 10px;
}
/* .plan button a{
    color: #000000;
    font-size: 15px;
    font-weight: 500;
} */



 .subscribe  {
    background-color: #F4D6E2;
    color: #872D43;
    border: 1px solid #872D43;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    border-radius: 20px;
}


.subscribe:hover {
    background-color: #872D43;
    border: 1px solid #4d2c3d;
    color: #0c0205;
}    


/* Hide Image on Small Tablets & Phones (Below 768px) */
@media (max-width: 1280px) {
    .hero-image {
        display: none;
    }

    .hero-section {
        justify-content: center;
    }

    .hero-text {
        text-align: center;
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        font-size: 2rem;
    }
    .product-container{
        display: block;
    }
}


@media (max-width: 600px) {
    .hero {
        height: auto;
        padding: 10% 5%;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 0.9rem;
    }

    .bot {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
    .product-container{
        display: block;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 20% 5%;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 0.9rem;
    }

    .bot {
        font-size: 0.8rem;
        padding: 8px 32px;
    }
    .product-container{
        display: block;
    }
}


@media (max-width: 768px) {
    .hero-section{
        padding: 20px 20px;
      
    }

    .hero-image {
        display: none;
    }

    .hero-section {
        justify-content: center;
    }

    .hero-text {
        text-align: center;
        /* max-width: 100%; */
    }

    .hero-text h1 {
        font-size: 2rem;
        letter-spacing: 0.1px;
        line-height: 40px;
        word-spacing: 2px;
    }

    .hero-text p {
        font-size: 1rem;
        color: #000000;
        font-weight: 500;
    }
    #featured-products{
        padding: 20px 20px;
        font-family: "Lora", serif;
    }
    .product-grid {
        flex-wrap: wrap;
    }
    .header-feature {
        
        font-size: 25px;
        font-weight: 800;
    }
    .subscription-packages {
        text-align: center;
        padding: 10px 20px;
        justify-content: space-between;
    }
    .Subscription-grid {
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
    }
   
    .subscription-packages h2 {
        font-size: 25px;
        margin: 20px 10px;
    }
.plan {
    margin-top: 35px
}

.product-div{
  
    flex-wrap: nowrap ;
    flex-direction: column;
    padding: 20px 20px;
    gap: 20px;
  }
    .spe-offer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
        /* padding: 20px; */
        align-items: center;
        place-content: center;
    }
    #special-offer{
        width: 100%;
        overflow-x: hidden;
       
}
.spe-offer div.one-div img{
    width: 100%;
    padding-left: 20px;
  }
    
    .spe-offer div.two-div h1{
        font-size: 30px;
        letter-spacing: 0.50px;
        line-height: 50px;
    }
    .footer-inner{
        display: block;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 90px 80px;
}
.footer-inner .second-div, .third-div, .fourth-div{
    margin-top: 30px;
}
footer .copyright{
    padding: 20px;
    font-size: 8px;
}
footer .copyright-line{
    margin-bottom: 1px;
}
}