  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>
  <link rel="stylesheet" href="style.css">
  </head>
    <body>
      <div class="banner">
        <h1>Products</h1>
        <nav>
        <ul> 
        <li><a href="Home">Home </a></li>
        <span class="less-than">&lt;</span>
        <li><a href="#">Product</a></li>
        </ul>
        </nav>
      </div>
      <div ass="price-cart">
      <div  class="filter-img" id="filterButton">
        <img class="image" src="image/Component 1.png" alt="image">
        <span>filter</span>|
        </div>
        <span>showing 1-2 of 36 results</span> |
      <div class="cointainer">
        <span class="show-per-page">show</span>
        <select class="shows"  id="pages">
        <option value="16"></option>
        </select>
        <span>per page</span>
      </div>
      <div class="cointainer1">
        <span>sort by</span>
        <select name="" id="price">
        <option class="price-bag" value="price">price</option>
        </select>
      </div>
      </div>
      <div class="link-product"  id="linkProduct">

        <span><a href="">Gel Cleanser</a></span> 
        <span><a href="">Foam Cleanser</a></span>
        <span><a href="">Micellar Water</a></span>
        <span><a href="">cleansing Balm</a></span>
        <span><a href="">Oil Cleanser</a></span>
        <span><a href="">Exfoilating Cleanser</a></span>
      </div>
          
      <script src="script.js"></script>  
      </body>
      </html>


