*{
  margin: 0px;
  padding: 0px;
}
.banner{
  width: 100%;
  height: 200px;
  background-image:url('image/Frame 1000007643.png') ;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  display: block;
  text-align: center;
  color: white;
  line-height: 20px;
}
.filter-img{
  display: flex;
  align-items: center;

  
}
.image{
  width: 50px;
}
.less-than{
  color: white;
  text-align: center;
  margin: 3px;
  font-size: 15px;
}
p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
  text-align: center;

}
.link-product{
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  flex-direction: column;
  align-items:last baseline;
  background-color:whitesmoke;
  gap:55px;
  z-index: 1px;
  padding: 10px;
  box-shadow: 0px  1px 4px rgba(0,0,0,0.4);
  border-bottom: 1px solid rgb(3, 2, 2);
  border-radius: none;
  overflow: hidden;
  position: absolute; 
  left: 18px;
  width: auto;
  gap: 6px;
}
span a{
  display: block;
  color: black;
  border-radius:none;
  border-bottom: 1px solid rgb(233, 224, 224);
  font-size: 8px;
  border-radius:0px 0px 5px 0px ;
  background-color: white;
  transition: background 0.3s ease;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

}
nav ul{
  display: flex;
  list-style: none; 
}
 
 a{
  text-decoration: none;
   color: white;
   font-size: 10px;
}
.price-cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 8px;
  border: none;
  background-color: rgb(228, 224, 224);
  padding: 10px;
  align-items: center;
  max-height: 25px;
}
.cointainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px; 
}
.cointainer1{
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}
.show-per-page{
  margin-left: 10px;
}

.show {
  display: block;
}
.link-product.active{
  display: flex;
  flex-direction: column;
}
.price-bag{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
@media (max-width:763px) {
  .price-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
}
  